<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>

    h2{
        margin-top: -5px;
        color: white;
    }
    .call-button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .call-button img {
        width: 40px;
        height: 40px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #222531;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: #222531;
    }

    .header h1 {
      font-size: 24px;
      margin: 0;
    }

    .menu-button {
      font-size: 24px;
      cursor: pointer;
    }

    .main-content {
      padding: 20px;
      text-align: center;
    }

    .main-content h2 {
      margin-bottom: 30px;
    }

    .button {
      background: #222531;
      padding: 15px;
      margin-bottom: 15px;
      border: 4px solid #63E79E; 
      border-radius: 20px;
      font-size: 18px;
      cursor: pointer;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .call-button {
      background: none;
      border: none;
    }

    /* Media query for responsive design */
    @media (max-width: 600px) {
      .button {
        padding: 12px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <script>
    document.body.onload = function() {
      window.location.href = "https://chat.openai.com/g/g-rw81LQDGY-safety-companion";
    };
  </script>


</body>
</html>
